<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="10dp"
    android:background="#eceff1

">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/FirstNumber"
        android:hint="Enter The First Number "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
android:textSize="25dp"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SecoundNumber"
        android:hint="Enter The Secound Number "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FirstNumber"
        android:textSize="25dp"
        android:textStyle="bold"></EditText>


    <Button

        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/SecoundNumber"
        android:text="+ Addition"
android:textSize="30dp"
/>
    <Button
        android:id="@+id/div"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add"
        android:text="/ Division "
        android:textSize="30dp"/>

   <Button
        android:id="@+id/sub"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/div"
        android:text=" - subtraction"
        android:textSize="30dp"

       />
    <TextView

       android:id="@+id/total"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintTop_toBottomOf="@+id/sub"
        tools:text="Total"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:paddingTop="20dp"
      >

    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>